# WebDriverManager.Net

./: .editorconfig  .gitattributes  .gitignore  README.md  SECURITY.md  WebDriverManager.sln  appveyor.yml  qube.bat  sonarqube.bat
.dependabot/: config.yml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: automerge.yml  codeql-analysis.yml  dotnet.yml  sonarcloud.yml
IntegrationTests/: BinaryServiceTests.cs  DriverDownloadTests.cs  IntegrationTests.csproj  ServiceTests.cs  VariableServiceTests.cs  VersionTests.cs  packages.config
IntegrationTests/BrowserTests/: BrowserTests.cs  DriverCreator.cs  DriverType.cs  Helper.cs
IntegrationTests/DriverManagerTests/: CustomConfigTests.cs  CustomServiceTests.cs  ManualSetupTests.cs  TaobaoChromeConfig.cs
IntegrationTests/Properties/: AssemblyInfo.cs
WebDriverManager/: DriverManager.cs  LICENSE  NLog.config  README.md  WebDriverManager.csproj  WebDriverManager.nuspec  appveyor.yml  packages.config
WebDriverManager.MSTests/: ChromeConfigTests.cs  WebDriverManager.MSTests.csproj
WebDriverManager.Tests/: BinaryServiceTests.cs  ChromeConfigTests.cs  DriverDownloadTests.cs  DriverManagerTests.cs  EdgeConfigTests.cs  FirefoxConfigTests.cs  InternetExplorerConfigTests.cs  LegacyChromeConfigTests.cs  LegacyEdgeConfigTests.cs  OperaConfigTests.cs  PhantomConfigTests.cs  ServiceTests.cs  VariableServiceTests.cs  VersionTests.cs  WebDriverFinder.cs  WebDriverManager.Tests.csproj
WebDriverManager/BrowserManagers/: AppiumDriverManager.cs  ChromeDriverManager.cs  EdgeDriverManager.cs  IBaseBrowserManager.cs  InternetExplorerDriverManager.cs  MarionetteDriverManager.cs  OperaDriverManager.cs  PhantomJsDriverManager.cs
WebDriverManager/Clients/: ChromeForTestingClient.cs
WebDriverManager/DriverConfigs/: IDriverConfig.cs
WebDriverManager/DriverConfigs/Impl/: AppiumConfig.cs  BaseChromeConfig.cs  ChromeConfig.cs  EdgeConfig.cs  FirefoxConfig.cs  IEConfig.cs  InternetExplorerConfig.cs  LegacyChromeConfig.cs  LegacyEdgeConfig.cs  OperaConfig.cs  PhantomConfig.cs
WebDriverManager/Helpers/: Architecture.cs  ArchitectureHelper.cs  ArchiveHelper.cs  ChromeForTestingClient.cs  FileHelper.cs  GitHubHelper.cs  GzipDecompression.cs  LinuxRegistryHelper.cs  Logging.cs  OSXRegistryHelper.cs  RegistryHelper.cs  UrlHelper.cs  VersionHelper.cs  VersionResolveStrategy.cs  WebDriverManager.cs  WebDriverManagerConfig.cs  WebDriverManagerException.cs  WindowsRegistryHelper.cs
WebDriverManager/Models/Chrome/: ChromeDownload.cs  ChromePlatformInfo.cs  ChromeReleaseChannels.cs  ChromeReleaseTrack.cs  ChromeVersionInfo.cs  ChromeVersions.cs
WebDriverManager/Properties/: AssemblyInfo.cs
WebDriverManager/Services/: IBinaryService.cs  IVariableService.cs
WebDriverManager/Services/Impl/: BinaryService.cs  VariableService.cs
WebDriverManager/WebDriverManager/: WebDriverManager.csproj  WebDriverManager.nuspec
WebDriverManager/WebDriverManager/BrowserManagers/: IBaseBrowserManager.cs
WebDriverManager/WebDriverManager/Helpers/: Architecture.cs  Logging.cs  WebDriverManager.cs  WebDriverManagerException.cs
WebDriverManager/WebDriverManager/Properties/: AssemblyInfo.cs
