<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.16.1</PackageVersion>
        <Title>WebDriverManager.Net</Title>
        <Description>Automatic Selenium WebDriver binaries management for .Net</Description>
        <Copyright>© 2016-2022, Aliaksandr Rasolka. All Rights Reserved.</Copyright>
        <PackageProjectUrl>https://github.com/rosolko/WebDriverManager.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/rosolko/WebDriverManager.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Selenium WebDriver ChromeDriver EdgeDriver InternetExplorerDriver FirefoxDriver OperaDriver PhantomJsDriver</PackageTags>
        <PackageReleaseNotes>Fix chorme config for mac arm64 platform</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.17.1" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Reference Include="System.IO.Compression" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
