<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <TargetFrameworks>net472;net7.0</TargetFrameworks>
        <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.5.2" />
        <PackageReference Include="coverlet.msbuild" Version="10.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageReference Include="Selenium.WebDriver" Version="4.46.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebDriverManager\WebDriverManager.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\file.txt" />
        <Content Include="Assets\file.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\removable.zip" />
        <Content Include="Assets\removable.zip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\unzipable.zip" />
        <Content Include="Assets\unzipable.zip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="10.0.10" />
        <None Update="Assets\gzip.tar.gz">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <VSTestLogger>trx%3bLogFileName=Results$(TargetFramework).trx</VSTestLogger>
    </PropertyGroup>
</Project>
